@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


/*## Colors ### Primary -*/
:root {

    --Gradient: hsl(6, 100%, 80%);
    --togradient: hsl(335, 100%, 65%);
    /*### Neutral - */
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*## Typography ### */
body {
    Font-size: 14px;
    /* ### Font - Family: [Raleway](https: //fonts.google.com/specimen/Raleway)
    - Weights: 400, 700*/
    background-image: url(/images/bg-mobile.png);
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
    color: var(--Pale-Blue);
    width: 100vw;
    height: 100vh;
    background-color: var(--Very-Dark-Blue);
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    justify-content: center;
    align-items: center;
}

.card {
    width: 86%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: var(--Dark-Blue);
}

.card.logo {
    border-top-right-radius: 9rem;
    padding: 2.8rem;
}

.icons {
    display: flex;
    align-items: center;
    border-top-right-radius: 10px;
}

.btn {
    padding: 0.9rem;
    margin-right: 1rem;
    border-radius: 1rem;
    margin-top: 2rem;
    background-color: var(--Very-Dark-Blue);
}

.description {
    display: flex;
    flex-direction: column;
    padding: 30px;
    position: relative;
}

.total {
    position: absolute;
    height: 45%;
    width: 35%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
    background-color: white;
    color: var(--Very-Dark-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

strong {
    font-weight: 700;
    font-size: 35px;
    padding-right: 10px;
}

.description>div {
    margin-bottom: 10px;
}

.prog-bar {
    height: 20px;
    width: 82%;
    background-color: var(--Very-Dark-Blue);
    border-radius: 10px;
}

.pink {
    height: 100%;
    width: 75%;
    background-image: linear-gradient(to right, var(--Gradient), var(--togradient));
    border: 2px solid var(--Very-Dark-Blue);
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.ball {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

.up-l {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ph {
    padding: 10px 0 10px 20px;
}

@media (min-width:1400px) {
    .container {
        flex-direction: row;
        justify-content: flex-end;
        gap: 2rem;
        align-items: flex-end;
        height: fit-content;
        width: 920px;
        height: fit-content
    }

    .description {}

    .card.logo {
        width: 348.1px;
    }

    body {
        background-image: url(../images/bg-desktop.png);
        background-position-y: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .total {
        position: absolute;
        width: 35%;
        left: 40%;
        top: -25%;
        transform: translate(0%, 0%);
        border-bottom-right-radius: 0%;
    }


    .card.description::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 71.5%;
        top: 20%;
        border-width: 10px;
        border-style: solid;
        border-color: white white transparent transparent;
    }
}